C:\Leandro\UTN C#\Clase_3_Ejercicio_4\bin\Debug\net7.0\Clase_3_Ejercicio_4.exe
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\bin\Debug\net7.0\Clase_3_Ejercicio_4.deps.json
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\bin\Debug\net7.0\Clase_3_Ejercicio_4.runtimeconfig.json
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\bin\Debug\net7.0\Clase_3_Ejercicio_4.dll
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\bin\Debug\net7.0\Clase_3_Ejercicio_4.pdb
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\bin\Debug\net7.0\LibreriaDeClases3.dll
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\bin\Debug\net7.0\LibreriaDeClases3.pdb
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\Clase_3_Ejercicio_4.csproj.AssemblyReference.cache
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\Clase_3_Ejercicio_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\Clase_3_Ejercicio_4.AssemblyInfoInputs.cache
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\Clase_3_Ejercicio_4.AssemblyInfo.cs
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\Clase_3_Ejercicio_4.csproj.CoreCompileInputs.cache
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\Clase_3_Ejercicio_4.csproj.CopyComplete
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\Clase_3_Ejercicio_4.dll
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\refint\Clase_3_Ejercicio_4.dll
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\Clase_3_Ejercicio_4.pdb
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\Clase_3_Ejercicio_4.genruntimeconfig.cache
C:\Leandro\UTN C#\Clase_3_Ejercicio_4\obj\Debug\net7.0\ref\Clase_3_Ejercicio_4.dll
