C:\Leandro\UTN C#\Clase3\bin\Debug\net7.0\Clase3.exe
C:\Leandro\UTN C#\Clase3\bin\Debug\net7.0\Clase3.deps.json
C:\Leandro\UTN C#\Clase3\bin\Debug\net7.0\Clase3.runtimeconfig.json
C:\Leandro\UTN C#\Clase3\bin\Debug\net7.0\Clase3.dll
C:\Leandro\UTN C#\Clase3\bin\Debug\net7.0\Clase3.pdb
C:\Leandro\UTN C#\Clase3\bin\Debug\net7.0\Ejercicios.dll
C:\Leandro\UTN C#\Clase3\bin\Debug\net7.0\Ejercicios.pdb
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\Clase3.csproj.AssemblyReference.cache
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\Clase3.GeneratedMSBuildEditorConfig.editorconfig
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\Clase3.AssemblyInfoInputs.cache
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\Clase3.AssemblyInfo.cs
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\Clase3.csproj.CoreCompileInputs.cache
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\Clase3.csproj.CopyComplete
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\Clase3.dll
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\refint\Clase3.dll
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\Clase3.pdb
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\Clase3.genruntimeconfig.cache
C:\Leandro\UTN C#\Clase3\obj\Debug\net7.0\ref\Clase3.dll
