C:\Leandro\UTN C#\Clase_3_Ejercicio_7\bin\Debug\net7.0\Clase_3_Ejercicio_7.exe
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\bin\Debug\net7.0\Clase_3_Ejercicio_7.deps.json
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\bin\Debug\net7.0\Clase_3_Ejercicio_7.runtimeconfig.json
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\bin\Debug\net7.0\Clase_3_Ejercicio_7.dll
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\bin\Debug\net7.0\Clase_3_Ejercicio_7.pdb
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\bin\Debug\net7.0\LibreriaDeClases3.dll
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\bin\Debug\net7.0\LibreriaDeClases3.pdb
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\Clase_3_Ejercicio_7.csproj.AssemblyReference.cache
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\Clase_3_Ejercicio_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\Clase_3_Ejercicio_7.AssemblyInfoInputs.cache
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\Clase_3_Ejercicio_7.AssemblyInfo.cs
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\Clase_3_Ejercicio_7.csproj.CoreCompileInputs.cache
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\Clase_3_Ejercicio_7.csproj.CopyComplete
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\Clase_3_Ejercicio_7.dll
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\refint\Clase_3_Ejercicio_7.dll
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\Clase_3_Ejercicio_7.pdb
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\Clase_3_Ejercicio_7.genruntimeconfig.cache
C:\Leandro\UTN C#\Clase_3_Ejercicio_7\obj\Debug\net7.0\ref\Clase_3_Ejercicio_7.dll
