C:\Leandro\UTN C#\Clase_1_Ejercicio_1\bin\Debug\net7.0\Clase_1_Ejercicio_1.exe
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\bin\Debug\net7.0\Clase_1_Ejercicio_1.deps.json
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\bin\Debug\net7.0\Clase_1_Ejercicio_1.runtimeconfig.json
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\bin\Debug\net7.0\Clase_1_Ejercicio_1.dll
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\bin\Debug\net7.0\Clase_1_Ejercicio_1.pdb
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\bin\Debug\net7.0\LibreriaDeClases2.dll
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\bin\Debug\net7.0\LibreriaDeClases2.pdb
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\Clase_1_Ejercicio_1.csproj.AssemblyReference.cache
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\Clase_1_Ejercicio_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\Clase_1_Ejercicio_1.AssemblyInfoInputs.cache
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\Clase_1_Ejercicio_1.AssemblyInfo.cs
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\Clase_1_Ejercicio_1.csproj.CoreCompileInputs.cache
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\Clase_1_Ejercicio_1.csproj.CopyComplete
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\Clase_1_Ejercicio_1.dll
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\refint\Clase_1_Ejercicio_1.dll
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\Clase_1_Ejercicio_1.pdb
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\Clase_1_Ejercicio_1.genruntimeconfig.cache
C:\Leandro\UTN C#\Clase_1_Ejercicio_1\obj\Debug\net7.0\ref\Clase_1_Ejercicio_1.dll
