C:\Leandro\UTN C#\Clase_9_Ejercicio_2\bin\Debug\net7.0\Clase_9_Ejercicio_2.exe
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\bin\Debug\net7.0\Clase_9_Ejercicio_2.deps.json
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\bin\Debug\net7.0\Clase_9_Ejercicio_2.runtimeconfig.json
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\bin\Debug\net7.0\Clase_9_Ejercicio_2.dll
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\bin\Debug\net7.0\Clase_9_Ejercicio_2.pdb
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\bin\Debug\net7.0\LibreriaDeClases_9.dll
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\bin\Debug\net7.0\LibreriaDeClases_9.pdb
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\Clase_9_Ejercicio_2.csproj.AssemblyReference.cache
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\Clase_9_Ejercicio_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\Clase_9_Ejercicio_2.AssemblyInfoInputs.cache
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\Clase_9_Ejercicio_2.AssemblyInfo.cs
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\Clase_9_Ejercicio_2.csproj.CoreCompileInputs.cache
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\Clase_9_Ejercicio_2.csproj.CopyComplete
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\Clase_9_Ejercicio_2.dll
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\refint\Clase_9_Ejercicio_2.dll
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\Clase_9_Ejercicio_2.pdb
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\Clase_9_Ejercicio_2.genruntimeconfig.cache
C:\Leandro\UTN C#\Clase_9_Ejercicio_2\obj\Debug\net7.0\ref\Clase_9_Ejercicio_2.dll
